;1ページの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s12|第四章-02
[cm]
;ムービー再生
;[video left="0" top="0" width="800" height="600" visible="true"]
;[playvideo storage="int1.mpg"]
;[wv canskip=&sf.movieCanskip]
[fadein storage="tou_sera"]
;[bgmon storage="piano"]
[msgon]
; ショートカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]

;◆このシナリオの順番がここでいいのかちょっと気になった。
;◆s13で落下後の話になるから落下している間ぐらいになりそう。でも内容はさっき会った雰囲気がないんだが
;◆で、提案としてはs10とs11の間に入れてもいいんじゃ？って思った。

姉様が死んでから、大事なものは作らない事にした。[lr]
[r]
失うのは怖い。[lr]
悲しい思いに胸を握り潰されそうになるのは、もうイヤだった。[lr]
[r]
自分の手で守れるものだけを、守ると決めた。[lr]
自分で出来る事はとても少ない。[lr]
いずれ、守れるものだけを見つめて暮らせるようになる、余計なものは見えなくなる、そう思っていた。[pc]


だけど…空はいつも蒼くて。[lr]
わたしの中には、自分の手に余るものを手にしたいという、燻る思いが残り続けて。[lr]
[r]
…そして偶然、見つけてしまった。[lr]
[r]
最初は、姉様の気配をなぜかまとっていた事が気になっただけだった。[lr]
だが、興味を持って近付いてしまった。そして知ってしまった。[lr]
彼が、捨てきれない夢を見ているという事を。[pc]


きっかけは、わたしの中の小さな思い。捨てきれなかった思い。[lr]
あなたと出会った事で、消えかけていたわたしの中のその思いに、改めて火が灯った。[lr]
暖かくて、手放せない、優しい火が。[lr]
[r]
;「…ジオ…」[lr]
ベットで膝を抱え、丸くなって座るその顔は、銀色の髪で隠れていて見えない。[lr]
周囲には、半透明のウインドウが複数枚開いていた。[lr]
そこに表示されているのは、以前に検索した事のある、とある人物のデータベース。[lr]
名前の欄には、「ジオルグ．ヘイズブルー」と記されていた。[lr]
[r]
「…ジオ…」[lr]
[r]
セラの呟きは暗い部屋の中で、しんと響き渡った。[pc]


; ショートカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main12E]
